# Amortizatsiya

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/amortizatsiya/: AmortizatsiyaApplication.java
src/main/java/com/example/amortizatsiya/config/: AuditorAwareImpl.java  PersistenceConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/amortizatsiya/controller/: AmortizationIncomeController.java  AuthController.java  BaseController.java  MfoDetailsController.java  PurposeTypeController.java  ServiceTypeController.java  UserController.java
src/main/java/com/example/amortizatsiya/dto/: AmortizationIncomeDto.java  AmortizationMfoDto.java  AmortizationSaveDto.java  BaseDto.java  PurposeTypeDto.java  RoleDto.java  ServiceTypeDto.java  UnpaidRecordsDto.java  UserDto.java
src/main/java/com/example/amortizatsiya/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterDto.java
src/main/java/com/example/amortizatsiya/exception/: BadRequestException.java  BaseException.java  CustomNotFoundException.java  DatabaseException.java  FileException.java
src/main/java/com/example/amortizatsiya/exception/handler/: ApiErrorMessages.java  ErrorResults.java  ResponseHandler.java  RestExceptionHandler.java
src/main/java/com/example/amortizatsiya/mapper/: AmortizationMapper.java  BaseMapper.java  MfoDetailsMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/amortizatsiya/model/: AmortizationAdditionalData.java  AmortizationIncome.java  BaseEntity.java  MfoDetails.java
src/main/java/com/example/amortizatsiya/model/lov/: HistoryTransactions.java  LOVEntity.java  PurposeType.java  Records.java  ServiceType.java  State.java
src/main/java/com/example/amortizatsiya/repository/: AmortizationAdditionalDataRepo.java  AmortizationIncomeRepo.java  BaseRepo.java  HistoryTransactionsRepo.java  MfoDetailsRepo.java  PurposeTypeRepo.java  RecordsRepo.java  RoleRepo.java  ServiceTypeRepo.java  UserRepo.java
src/main/java/com/example/amortizatsiya/security/: UserPrincipal.java  UsersDetailsService.java
src/main/java/com/example/amortizatsiya/security/entity/: Roles.java  Users.java
src/main/java/com/example/amortizatsiya/security/entity/enums/: RoleName.java
src/main/java/com/example/amortizatsiya/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/example/amortizatsiya/security/service/: UserService.java
src/main/java/com/example/amortizatsiya/service/: AmortizationIncomeService.java  AuthService.java  BaseService.java  MfoDetailsService.java  PurposeTypeService.java  ServiceTypeService.java  TestService.java
src/main/resources/: application.properties
src/main/resources/liquiBase/data/: roles.sql  user_roles.sql  users.sql
src/test/java/com/example/amortizatsiya/: AmortizatsiyaApplicationTests.java
