server.port=2121

##Hibernate database config
spring.datasource.url=jdbc:postgresql://localhost:5432/amortization
spring.datasource.driver-class-name=org.postgresql.Driver
#
##Provide the username&password of your database
spring.datasource.username=postgres
spring.datasource.password=5771199m
spring.jpa.hibernate.ddl-auto = update
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.open-in-view=false
jwt.secret = amortization
jwt.expiration = 604800000
